<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1117.1115                               -->
<workbook original-version='18.1' source-build='2025.3.0 (20253.25.1117.1115)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='directory' inline='true' name='federated.125mo4x0bnysc215pzylb1iz46nu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='directory' name='textscan.1e6j0401ymewet1eq6yvh13cp2jz'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/david/Documents/data analyst project/TABLEAU/directory.csv/directory.csv' dataRefreshTime='' directory='C:/Users/david/Documents/data analyst project/TABLEAU/directory.csv' filename='C:/Users/david/AppData/Local/Temp/TableauTemp/1d48y111qmhvga12d81cg11m352n/directory.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1e6j0401ymewet1eq6yvh13cp2jz' name='directory.csv' table='[directory#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:M10001:no:A1:M10001:1' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='Brand' ordinal='0' />
            <column datatype='string' name='Store Number' ordinal='1' />
            <column datatype='string' name='Store Name' ordinal='2' />
            <column datatype='string' name='Ownership Type' ordinal='3' />
            <column datatype='string' name='Street Address' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='string' name='State/Province' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='string' name='Postcode' ordinal='8' />
            <column datatype='string' name='Phone Number' ordinal='9' />
            <column datatype='string' name='Timezone' ordinal='10' />
            <column datatype='real' name='Longitude' ordinal='11' />
            <column datatype='real' name='Latitude' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Number]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Name]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ownership Type]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street Address]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postcode]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone Number]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timezone]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='directory.csv' datatype='table' name='[__tableau_internal_object_id__].[directory.csv_040FE85EFD014D77B01C0E17FC2904CF]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='vgsales' inline='true' name='federated.1sudtbn0z0uo5h183ct5h107enjc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vgsales' name='textscan.0p26htk043f8481471yq81beca1u'>
            <connection class='textscan' directory='C:/Users/david/Documents/data analyst project/TABLEAU/vgsales.csv' filename='vgsales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0p26htk043f8481471yq81beca1u' name='vgsales.csv' table='[vgsales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
            <column datatype='real' name='Global_Sales' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='percentage of global sales' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Global_Sales]) / TOTAL(SUM([Global_Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Global sales - EU Sales' datatype='real' name='[Calculation_0619592584433664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Global_Sales]-[EU_Sales]' />
      </column>
      <column caption='Global sales-EU sales' datatype='real' name='[Calculation_0808712679813120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Global_Sales]- [EU_Sales]' />
      </column>
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Year (bin)!' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Year]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='vgsales.csv' datatype='table' name='[__tableau_internal_object_id__].[vgsales.csv_0A82C85117AB40C1BF456B42C530F84E]' role='measure' type='quantitative' />
      <column-instance column='[Global_Sales]' derivation='Sum' name='[cum:sum:Global_Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Global_Sales]' derivation='Sum' name='[diff:sum:Global_Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year (bin)]' derivation='None' name='[none:Year (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Global_Sales]' derivation='Sum' name='[pcto:sum:Global_Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Genre,Year,Year (bin)!)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Genre:nk]' />
          <groupfilter function='level-members' level='[none:Year:qk]' />
          <groupfilter function='level-members' level='[none:Year (bin):ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='directory (2)' inline='true' name='federated.1hufh1v1r3nwy51bns9by1drjxrm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='directory' name='textscan.06yl0hw0smreh71ceaxmn0to0x0s'>
            <connection class='textscan' directory='C:/Users/david/Documents/data analyst project/TABLEAU/directory.csv' filename='directory.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.06yl0hw0smreh71ceaxmn0to0x0s' name='directory.csv' table='[directory#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='Brand' ordinal='0' />
            <column datatype='string' name='Store Number' ordinal='1' />
            <column datatype='string' name='Store Name' ordinal='2' />
            <column datatype='string' name='Ownership Type' ordinal='3' />
            <column datatype='string' name='Street Address' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='string' name='State/Province' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='string' name='Postcode' ordinal='8' />
            <column datatype='string' name='Phone Number' ordinal='9' />
            <column datatype='string' name='Timezone' ordinal='10' />
            <column datatype='real' name='Longitude' ordinal='11' />
            <column datatype='real' name='Latitude' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Number]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Name]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ownership Type]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street Address]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postcode]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone Number]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timezone]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='directory.csv' datatype='table' name='[__tableau_internal_object_id__].[directory.csv_314B7E8BB71E427E82E6AE42AB2E1878]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1sudtbn0z0uo5h183ct5h107enjc' />
          </datasources>
          <datasource-dependencies datasource='federated.1sudtbn0z0uo5h183ct5h107enjc'>
            <column caption='Global sales-EU sales' datatype='real' name='[Calculation_0808712679813120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Global_Sales]- [EU_Sales]' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Year (bin)!' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Year]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (bin)]' derivation='None' name='[none:Year (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0808712679813120]' derivation='Sum' name='[sum:Calculation_0808712679813120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sudtbn0z0uo5h183ct5h107enjc].[none:Platform:nk]'>
            <groupfilter function='level-members' level='[none:Platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sudtbn0z0uo5h183ct5h107enjc].[none:Year (bin):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year (bin):ok]' member='396' />
              <groupfilter function='member' level='[none:Year (bin):ok]' member='397' />
              <groupfilter function='member' level='[none:Year (bin):ok]' member='398' />
              <groupfilter function='member' level='[none:Year (bin):ok]' member='399' />
              <groupfilter function='member' level='[none:Year (bin):ok]' member='400' />
              <groupfilter function='member' level='[none:Year (bin):ok]' member='401' />
              <groupfilter function='member' level='[none:Year (bin):ok]' member='402' />
              <groupfilter function='member' level='[none:Year (bin):ok]' member='403' />
              <groupfilter function='member' level='[none:Year (bin):ok]' member='404' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1sudtbn0z0uo5h183ct5h107enjc].[none:Platform:nk]</column>
            <column>[federated.1sudtbn0z0uo5h183ct5h107enjc].[none:Year (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sudtbn0z0uo5h183ct5h107enjc].[none:Genre:nk]' />
              <text column='[federated.1sudtbn0z0uo5h183ct5h107enjc].[sum:Global_Sales:qk]' />
              <text column='[federated.1sudtbn0z0uo5h183ct5h107enjc].[none:Year:qk]' />
              <lod column='[federated.1sudtbn0z0uo5h183ct5h107enjc].[sum:EU_Sales:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sudtbn0z0uo5h183ct5h107enjc].[sum:EU_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sudtbn0z0uo5h183ct5h107enjc].[none:Genre:nk]' />
              <text column='[federated.1sudtbn0z0uo5h183ct5h107enjc].[sum:Global_Sales:qk]' />
              <text column='[federated.1sudtbn0z0uo5h183ct5h107enjc].[none:Year:qk]' />
              <lod column='[federated.1sudtbn0z0uo5h183ct5h107enjc].[sum:EU_Sales:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sudtbn0z0uo5h183ct5h107enjc].[sum:Global_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sudtbn0z0uo5h183ct5h107enjc].[none:Genre:nk]' />
              <text column='[federated.1sudtbn0z0uo5h183ct5h107enjc].[sum:Global_Sales:qk]' />
              <text column='[federated.1sudtbn0z0uo5h183ct5h107enjc].[none:Year:qk]' />
              <lod column='[federated.1sudtbn0z0uo5h183ct5h107enjc].[sum:EU_Sales:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sudtbn0z0uo5h183ct5h107enjc].[sum:Calculation_0808712679813120:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sudtbn0z0uo5h183ct5h107enjc].[none:Genre:nk]' />
              <text column='[federated.1sudtbn0z0uo5h183ct5h107enjc].[sum:Global_Sales:qk]' />
              <text column='[federated.1sudtbn0z0uo5h183ct5h107enjc].[none:Year:qk]' />
              <lod column='[federated.1sudtbn0z0uo5h183ct5h107enjc].[sum:EU_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1sudtbn0z0uo5h183ct5h107enjc].[sum:Global_Sales:qk] + ([federated.1sudtbn0z0uo5h183ct5h107enjc].[sum:EU_Sales:qk] + [federated.1sudtbn0z0uo5h183ct5h107enjc].[sum:Calculation_0808712679813120:qk]))</rows>
        <cols>[federated.1sudtbn0z0uo5h183ct5h107enjc].[none:Year (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1sudtbn0z0uo5h183ct5h107enjc].[Year (bin) 2]</column>
          <column>[federated.1sudtbn0z0uo5h183ct5h107enjc].[Year (bin) 3]</column>
          <column>[federated.1sudtbn0z0uo5h183ct5h107enjc].[Year (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1sudtbn0z0uo5h183ct5h107enjc' />
          </datasources>
          <datasource-dependencies datasource='federated.1sudtbn0z0uo5h183ct5h107enjc'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Year (bin)!' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Year]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (bin)]' derivation='None' name='[none:Year (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sudtbn0z0uo5h183ct5h107enjc].[none:Genre:nk]'>
            <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1sudtbn0z0uo5h183ct5h107enjc].[none:Genre:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Action&quot;</bucket>
              <bucket>&quot;Sports&quot;</bucket>
              <bucket>&quot;Shooter&quot;</bucket>
              <bucket>&quot;Role-Playing&quot;</bucket>
              <bucket>&quot;Platform&quot;</bucket>
              <bucket>&quot;Misc&quot;</bucket>
              <bucket>&quot;Racing&quot;</bucket>
              <bucket>&quot;Fighting&quot;</bucket>
              <bucket>&quot;Simulation&quot;</bucket>
              <bucket>&quot;Puzzle&quot;</bucket>
              <bucket>&quot;Adventure&quot;</bucket>
              <bucket>&quot;Strategy&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1sudtbn0z0uo5h183ct5h107enjc].[none:Year (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Year (bin):ok]' />
              <groupfilter function='member' level='[none:Year (bin):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1sudtbn0z0uo5h183ct5h107enjc].[none:Genre:nk]</column>
            <column>[federated.1sudtbn0z0uo5h183ct5h107enjc].[none:Year (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sudtbn0z0uo5h183ct5h107enjc].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sudtbn0z0uo5h183ct5h107enjc].[sum:Global_Sales:qk]</rows>
        <cols>[federated.1sudtbn0z0uo5h183ct5h107enjc].[none:Genre:nk]</cols>
        <show-full-range>
          <column>[federated.1sudtbn0z0uo5h183ct5h107enjc].[Year (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1sudtbn0z0uo5h183ct5h107enjc' />
          </datasources>
          <datasource-dependencies datasource='federated.1sudtbn0z0uo5h183ct5h107enjc'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1sudtbn0z0uo5h183ct5h107enjc].[none:Genre:nk]' />
              <text column='[federated.1sudtbn0z0uo5h183ct5h107enjc].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sudtbn0z0uo5h183ct5h107enjc].[sum:NA_Sales:qk]</rows>
        <cols>[federated.1sudtbn0z0uo5h183ct5h107enjc].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='directory (2)' name='federated.1hufh1v1r3nwy51bns9by1drjxrm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hufh1v1r3nwy51bns9by1drjxrm'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Postcode]' derivation='None' name='[none:Postcode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hufh1v1r3nwy51bns9by1drjxrm].[none:Postcode:nk]'>
            <groupfilter function='level-members' level='[none:Postcode:nk]' user:ui-manual-selection='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hufh1v1r3nwy51bns9by1drjxrm].[none:Postcode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.1hufh1v1r3nwy51bns9by1drjxrm].[none:Country:nk]' />
              <lod column='[federated.1hufh1v1r3nwy51bns9by1drjxrm].[none:State/Province:nk]' />
              <geometry column='[federated.1hufh1v1r3nwy51bns9by1drjxrm].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hufh1v1r3nwy51bns9by1drjxrm].[Latitude (generated)]</rows>
        <cols>[federated.1hufh1v1r3nwy51bns9by1drjxrm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='vgsales' name='federated.1sudtbn0z0uo5h183ct5h107enjc' />
      </datasources>
      <datasource-dependencies datasource='federated.1sudtbn0z0uo5h183ct5h107enjc'>
        <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
        <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
        <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
        <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='54345' id='7' param='horz' type-v2='layout-flow' w='99038' x='481' y='1055'>
            <zone h='54345' id='5' type-v2='layout-basic' w='88882' x='481' y='1055'>
              <zone h='54345' id='3' name='Sheet 2' w='88882' x='481' y='1055'>
              </zone>
            </zone>
            <zone fixed-size='169' h='54345' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10156' x='89363' y='1055'>
              <zone h='18115' id='8' name='Sheet 2' param='[federated.1sudtbn0z0uo5h183ct5h107enjc].[none:Genre:nk]' type-v2='filter' w='10156' x='89363' y='1055'>
              </zone>
              <zone h='18115' id='9' name='Sheet 2' pane-specification-id='9' param='[federated.1sudtbn0z0uo5h183ct5h107enjc].[none:Genre:nk]' type-v2='color' w='10156' x='89363' y='19170'>
              </zone>
              <zone h='18115' id='11' name='Sheet 1' param='[federated.1sudtbn0z0uo5h183ct5h107enjc].[none:Platform:nk]' type-v2='filter' w='10156' x='89363' y='37285'>
              </zone>
            </zone>
          </zone>
          <zone h='43545' id='10' name='Sheet 1' w='99038' x='481' y='55400'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
